# learning-linear-algebra

./: CartesianPresentation.fs  ComplexNumbers.fs  ComplexVectorSpace.fs  LICENSE  LearningLinearAlgebra.sln  LearningLinearAlgebra.sln.DotSettings  LearningLinearAlgebraAndFriends.fsproj  LearningLinearAlgebraAndFriends.sln  PolarRepresentation.fs  README.md  RealVectorSpace.fs  TODO.md
Computation/: Computation.csproj
Computation.Tests/: CartesianRepresentationTests.cs  ComplexColumnVectorTests.cs  ComplexRowVectorTests.cs  ComplexSquareMatrixTests.cs  Computation.Tests.csproj  ComputationStopwatch.cs  CudaComputationTests.cs  Formatters.cs  PolarRepresentationTests.cs  RealColumnVectorTests.cs  RealCudaPerformanceTests.cs  RealRowVectorTests.cs  RealSquareMatrixTests.cs
Computation/Cuda/: CudaComputation.cs  MatrixArithmetics.cs  VectorArithmetics.cs
Computation/Cuda/Complex/: ColumnVector.cs  Matrices.cs  RowVector.cs  SquareMatrix.cs
Computation/Cuda/Real/: ColumnVector.cs  Matrices.cs  RowVector.cs  SquareMatrix.cs
Computation/Infrastructure/: TwoDimensionalArray.cs
Computation/Managed/Complex/: ColumnVector.cs  Matrices.cs  RowVector.cs  SquareMatrix.cs
Computation/Managed/Real/: ColumnVector.cs  Matrices.cs  RowVector.cs  SquareMatrix.cs
Computation/Matrices/Complex/: BoxedColumnVector.cs  BoxedRowVector.cs  BoxedSquareMatrix.cs  ColumnVector.cs  Matrices.cs  Matrix.cs  MatrixFormatting.cs  MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs  RowVector.cs  SquareMatrix.cs
Computation/Matrices/Complex/Abstract/: Computation.cs  Matrix.cs
Computation/Matrices/Complex/Managed/: Computation.cs  RowVector.cs  SquareMatrix.cs
Computation/Matrices/Real/: BoxedColumnVector.cs  BoxedRowVector.cs  BoxedSquareMatrix.cs  ColumnVector.cs  Matrices.cs  Matrix.cs  MatrixFormatting.cs  MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs  RowVector.cs  SquareMatrix.cs
Computation/Matrices/Real/Abstract/: MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs
Computation/Matrices/Real/Cuda/: RowVector.cs
Computation/Matrices/Real/Managed/: RowVector.cs  SquareMatrix.cs  TwoDimensionalArray.cs
Computation/Numbers/: CartesianRepresentation.cs  NumberFormatting.cs  PolarPresentation.cs  RealNumbers.cs
CudaComputation/: CudaComputation.vcxproj  cuda_computation.hpp  kernel.cu  square_matrix_addition.cu  vector_addition.cu  warmup.cu
LearningLinearAlgebra/: CartesianPresentation.fs  ComplexNumbers.fs  ComplexVectorSpace.fs  Constants.fs  CudaComputation.cs  LearningLinearAlgebra.csproj  LearningLinearAlgebra.fsproj  PolarRepresentation.fs  QuantumState.fs  RealNumbers.fs  RealVectorSpace.fs
LearningLinearAlgebra.FSharp/: ComplexMatrices.fs  ComplexNumber.fs  ComplexVectorSpace.fs  FSharp.fsproj  PolarRepresentation.fs  RealMatrices.fs  RealNumber.fs
LearningLinearAlgebra.FSharp.Tests/: Assertions.fs  BraTests.fs  CartesianRepresentationTests.fs  ComplexColumnVectorTests.fs  ComplexMatrixTests.fs  ComplexRowVectorTests.fs  FSharp.Tests.fsproj  KetTests.fs  OperatorTests.fs  PolarRepresentationTests.fs  RealColumnVectorTests.fs  RealMatrixTests.fs  RealRowVectorTests.fs
LearningLinearAlgebra.Tests/: CartesianRepresentationTests.fs  ClassicalStateMachineTests.fs  ComplexDirectedGraphTests.fs  ComplexMatrixTests.fs  ComplexVectorTests.fs  CudaComputationTests.cs  LearningLinearAlgebra.Tests.csproj  LearningLinearAlgebra.Tests.fsproj  PolarRepresentationTests.fs  QuantumStateTests.fs  RealDirectedGraphTests.fs  RealMatrixTests.fs  RealVectorTests.fs
LearningLinearAlgebra.Tests/Helpers/: ComputationStopwatch.cs  Formatters.cs
LearningLinearAlgebra.Tests/LinearAlgebra/: BraTests.cs  KetTests.cs  OperatorTests.cs
LearningLinearAlgebra.Tests/Matrices/: ComplexColumnVectorTests.cs  ComplexRowVectorTests.cs  ComplexSquareMatrixTests.cs  RealColumnVectorTests.cs  RealRowVectorTests.cs  RealSquareMatrixTests.cs
LearningLinearAlgebra.Tests/Numbers/: CartesianRepresentationTests.cs  PolarRepresentationTests.cs
LearningLinearAlgebra/ComplexVectorSpace/: Bra.cs  Ket.cs  Operator.cs  VectorOperations.cs
LearningLinearAlgebra/Cuda/: CudaComputation.cs  MatrixArithmetics.cs
LearningLinearAlgebra/CudaComputation/: CudaComputation.cs
LearningLinearAlgebra/Infrastructure/: TwoDimensionalArray.cs
LearningLinearAlgebra/LinearAlgebra/ComplexVectorSpace/: Bra.cs  Ket.cs  Operator.cs  Vector.cs  VectorOperations.cs
LearningLinearAlgebra/LinearAlgebra/RealVectorSpace/: Bra.cs  Ket.cs  Operator.cs  Vector.cs  VectorOperations.cs
LearningLinearAlgebra/Matrices/Complex/: ColumnVector.cs  Matrix.cs  MatrixFormatting.cs  MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs  RowVector.cs  SquareMatrix.cs  TwoDimensionalArray.cs
LearningLinearAlgebra/Matrices/Complex/Abstract/: MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs
LearningLinearAlgebra/Matrices/Complex/Managed/: ColumnVector.cs  TwoDimensionalArray.cs
LearningLinearAlgebra/Matrices/Real/: ColumnVector.cs  Matrix.cs  MatrixFormatting.cs  MatrixMapping.cs  MatrixOperations.cs  MatrixProperties.cs  RowVector.cs  SquareMatrix.cs
LearningLinearAlgebra/Matrices/Real/Abstract/: Matrix.cs  MatrixOperations.cs
LearningLinearAlgebra/Matrices/Real/Cuda/: ColumnVector.cs
LearningLinearAlgebra/Matrices/Real/Managed/: ColumnVector.cs  SquareMatrix.cs
LearningLinearAlgebra/Numbers/: CartesianRepresentation.cs  NumberFormatting.cs  PolarPresentation.cs  RealNumbers.cs
LearningLinearAlgebra/RealVectorSpace/: Bra.cs  Ket.cs  Operator.cs  VectorOperations.cs
LearningLinearAlgebraAndFriends/: ComplexVectorSpace.fs  Constants.fs  PolarRepresentation.fs  RealVectorSpace.fs
LearningLinearAlgebraAndFriends.Tests/: CartesianRepresentationTests.fs  ComplexMatrixTests.fs  LearningLinearAlgebraAndFriends.Tests.fsproj
QuantumComputingSimulation/: Algorithms.fs  Gates.fs  QuantumComputingSimulation.fsproj  Qubit.fs  State.fs
QuantumComputingSimulation.Tests/: AlgorithmTests.fs  Assertions.fs  GateTests.fs  QuantumComputingSimulation.Tests.fsproj  QubitTests.fs
(+6 files in other folders)
