<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RealNumbers.fs" />
    <Compile Include="CartesianPresentation.fs" />
    <Compile Include="PolarRepresentation.fs" />
    <Compile Include="RealVectorSpace.fs" />
    <Compile Include="ComplexVectorSpace.fs" />
    <Compile Include="QuantumState.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
