<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="Qubit.fs" />
    <Compile Include="Gates.fs" />
    <Compile Include="Algorithms.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningLinearAlgebra.FSharp\FSharp.fsproj" />
  </ItemGroup>

</Project>
