<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>LearningLinearAlgebra.FSharp.Tests</AssemblyName>
    <RootNamespace>LearningLinearAlgebra.FSharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="RealRowVectorTests.fs" />
    <Compile Include="RealColumnVectorTests.fs" />
    <Compile Include="RealMatrixTests.fs" />
    <Compile Include="CartesianRepresentationTests.fs" />
    <Compile Include="PolarRepresentationTests.fs" />
    <Compile Include="ComplexColumnVectorTests.fs" />
    <Compile Include="ComplexRowVectorTests.fs" />
    <Compile Include="ComplexMatrixTests.fs" />
    <Compile Include="KetTests.fs" />
    <Compile Include="BraTests.fs" />
    <Compile Include="OperatorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningLinearAlgebra.FSharp\FSharp.fsproj" />
  </ItemGroup>

</Project>
