<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LearningLinearAlgebra.FSharp</AssemblyName>
    <RootNamespace>LearningLinearAlgebra.FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PolarRepresentation.fs" />
    <Compile Include="ComplexNumber.fs" />
    <Compile Include="RealMatrices.fs" />
    <Compile Include="ComplexMatrices.fs" />
    <Compile Include="ComplexVectorSpace.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningLinearAlgebra\LearningLinearAlgebra.csproj" />
  </ItemGroup>

</Project>
