<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\x64\$(Configuration)\CudaComputation.dll" Link="Cuda\CudaComputation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaComputation\CudaComputation.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boxed\" />
    <Folder Include="Managed\" />
  </ItemGroup>

</Project>
